<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dhC-KE-9lp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-tT-yFj">
                                <rect key="frame" x="102" y="314" width="211" height="51"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Und-EB-0cU"/>
                                    <constraint firstAttribute="width" constant="211" id="bMI-lg-Nw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="User">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="NZw-az-df6" kind="show" id="L8I-uV-5Nc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-Vc-uah">
                                <rect key="frame" x="102" y="425" width="211" height="51"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Instructor">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="R1t-tw-8IM" kind="show" id="hfO-Wm-o1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aSq-Vc-uah" firstAttribute="leading" secondItem="wgb-tT-yFj" secondAttribute="leading" id="8DI-RV-spk"/>
                            <constraint firstItem="aSq-Vc-uah" firstAttribute="trailing" secondItem="wgb-tT-yFj" secondAttribute="trailing" id="QEX-Vs-KZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgb-tT-yFj" secondAttribute="trailing" constant="101" id="SQg-KW-eez"/>
                            <constraint firstItem="wgb-tT-yFj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="226" id="Zf6-9s-Eit"/>
                            <constraint firstItem="aSq-Vc-uah" firstAttribute="top" secondItem="wgb-tT-yFj" secondAttribute="bottom" constant="60" id="fwa-gr-Grf"/>
                            <constraint firstItem="aSq-Vc-uah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rIn-Co-k0m"/>
                            <constraint firstItem="wgb-tT-yFj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="v2W-Qo-sHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ywy-ZL-JGb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123" y="40"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="d4c-f0-Ggc">
            <objects>
                <viewController id="kyi-57-r8U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05j-Ix-DyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ayv-Ai-3qj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hBC-Zd-Ppq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqS-iw-ZA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-579"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="LiZ-eM-ejX">
            <objects>
                <viewController id="VWS-BA-SMD" customClass="LoginController" customModule="HealthQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfl-cF-74W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30y-9f-4Au">
                                <rect key="frame" x="20" y="304" width="218" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Hs-2H-KYf">
                                <rect key="frame" x="20" y="454" width="336" height="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjG-AF-I8j">
                                <rect key="frame" x="20" y="525" width="336" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-Bf-ROp">
                                <rect key="frame" x="127" y="652" width="161" height="51"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ggZ-z9-Gp1"/>
                                    <constraint firstAttribute="width" constant="161" id="vpl-wi-vVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmD-3K-AZL">
                                <rect key="frame" x="168" y="594" width="188" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="AMc-68-ncO"/>
                                    <constraint firstAttribute="height" constant="33" id="TT3-xf-Fjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ntk-Px-QLm" kind="show" id="pdb-ib-2QJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8b-pz-Wg4">
                                <rect key="frame" x="130" y="739" width="158" height="30"/>
                                <state key="normal" title="New User? Sign Up"/>
                                <connections>
                                    <segue destination="SgD-vs-XB4" kind="show" id="AaZ-r5-FIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfE-Pc-cLJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3cm-Bf-ROp" firstAttribute="top" secondItem="XmD-3K-AZL" secondAttribute="bottom" constant="25" id="5E6-jP-kul"/>
                            <constraint firstItem="bjG-AF-I8j" firstAttribute="trailing" secondItem="4Hs-2H-KYf" secondAttribute="trailing" id="AYA-Pa-h1b"/>
                            <constraint firstItem="r8b-pz-Wg4" firstAttribute="top" secondItem="3cm-Bf-ROp" secondAttribute="bottom" constant="35" id="L8k-EQ-Zhq"/>
                            <constraint firstItem="wfE-Pc-cLJ" firstAttribute="trailing" secondItem="XmD-3K-AZL" secondAttribute="trailing" constant="58" id="MgW-iH-lyb"/>
                            <constraint firstItem="XmD-3K-AZL" firstAttribute="leading" secondItem="wfE-Pc-cLJ" secondAttribute="leading" constant="168" id="PK2-hz-2Vh"/>
                            <constraint firstItem="r8b-pz-Wg4" firstAttribute="trailing" secondItem="3cm-Bf-ROp" secondAttribute="trailing" id="S0I-Nh-tHl"/>
                            <constraint firstItem="r8b-pz-Wg4" firstAttribute="leading" secondItem="wfE-Pc-cLJ" secondAttribute="leading" constant="130" id="VC4-W9-YCb"/>
                            <constraint firstItem="30y-9f-4Au" firstAttribute="top" secondItem="wfE-Pc-cLJ" secondAttribute="top" constant="216" id="W8E-rM-81n"/>
                            <constraint firstItem="3cm-Bf-ROp" firstAttribute="leading" secondItem="wfE-Pc-cLJ" secondAttribute="leading" constant="127" id="Wiy-tI-CPt"/>
                            <constraint firstItem="wfE-Pc-cLJ" firstAttribute="trailing" secondItem="30y-9f-4Au" secondAttribute="trailing" constant="176" id="akr-LN-sGh"/>
                            <constraint firstItem="XmD-3K-AZL" firstAttribute="top" secondItem="bjG-AF-I8j" secondAttribute="bottom" constant="35" id="fU5-Uw-vPr"/>
                            <constraint firstItem="wfE-Pc-cLJ" firstAttribute="trailing" secondItem="bjG-AF-I8j" secondAttribute="trailing" constant="58" id="guC-fl-I7y"/>
                            <constraint firstItem="wfE-Pc-cLJ" firstAttribute="bottom" secondItem="bjG-AF-I8j" secondAttribute="bottom" constant="254" id="m9v-zK-SET"/>
                            <constraint firstItem="bjG-AF-I8j" firstAttribute="leading" secondItem="Vfl-cF-74W" secondAttribute="leadingMargin" id="mBg-kg-O4m"/>
                            <constraint firstItem="bjG-AF-I8j" firstAttribute="leading" secondItem="4Hs-2H-KYf" secondAttribute="leading" id="oI9-nT-qld"/>
                            <constraint firstItem="bjG-AF-I8j" firstAttribute="top" secondItem="4Hs-2H-KYf" secondAttribute="bottom" constant="36" id="pV2-ky-uXl"/>
                            <constraint firstItem="4Hs-2H-KYf" firstAttribute="leading" secondItem="30y-9f-4Au" secondAttribute="leading" id="sMt-XZ-Qmh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="sdF-av-CRF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc8-A9-Ycj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="-579.24107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bBJ-gh-9Pi">
            <objects>
                <tabBarController id="NZw-az-df6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OXu-zF-dwz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w3b-oj-lAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VWS-BA-SMD" kind="relationship" relationship="viewControllers" id="w31-Ye-fbd"/>
                        <segue destination="kyi-57-r8U" kind="relationship" relationship="viewControllers" id="A85-h8-vB9"/>
                        <segue destination="m0E-e4-Egn" kind="relationship" relationship="viewControllers" id="ve6-9m-4nt"/>
                        <segue destination="eqi-lt-GtP" kind="relationship" relationship="viewControllers" id="2Vs-Wh-hAX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc1-MY-fck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="40"/>
        </scene>
        <!--Item-->
        <scene sceneID="BAy-zF-iK8">
            <objects>
                <viewController id="m0E-e4-Egn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vv-Kp-fOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tBf-Oo-tJJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="erL-Jk-f4z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPA-bS-7aE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="575"/>
        </scene>
        <!--Workout plan-->
        <scene sceneID="O1K-Et-6n4">
            <objects>
                <viewController title="Workout plan" id="R1t-tw-8IM" customClass="PlanViewController" customModule="HealthQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnI-IC-i9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfz-io-afx">
                                <rect key="frame" x="0.0" y="293" width="414" height="569"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G3H-HJ-oZa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-hj-FoE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 abs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCZ-E2-zaP">
                                                        <rect key="frame" x="192.5" y="51" width="86.5" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-S1-59m">
                                                        <rect key="frame" x="18" y="14" width="125.5" height="123"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIQ-Fg-uYv">
                                                        <rect key="frame" x="0.0" y="3" width="414" height="147"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="SelectWorkout:" destination="R1t-tw-8IM" eventType="touchUpInside" id="YJz-1b-rIN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstItem="uCZ-E2-zaP" firstAttribute="leading" secondItem="Sfh-S1-59m" secondAttribute="trailing" constant="49" id="1SC-Vh-uR9"/>
                                                    <constraint firstAttribute="bottom" secondItem="uCZ-E2-zaP" secondAttribute="bottom" constant="50" id="DuL-iX-hFz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sfh-S1-59m" secondAttribute="bottom" constant="13" id="FIF-du-Jku"/>
                                                    <constraint firstItem="uCZ-E2-zaP" firstAttribute="top" secondItem="T2E-hj-FoE" secondAttribute="top" constant="51" id="UGT-QJ-Cvy"/>
                                                    <constraint firstItem="Sfh-S1-59m" firstAttribute="leading" secondItem="T2E-hj-FoE" secondAttribute="leading" constant="18" id="YiE-ys-caG"/>
                                                    <constraint firstItem="uCZ-E2-zaP" firstAttribute="leading" secondItem="Sfh-S1-59m" secondAttribute="trailing" constant="49" id="bvi-af-oT2"/>
                                                    <constraint firstAttribute="height" constant="150" id="n8c-Ro-V8d"/>
                                                    <constraint firstItem="Sfh-S1-59m" firstAttribute="top" secondItem="T2E-hj-FoE" secondAttribute="top" constant="14" id="vEF-nm-2jw"/>
                                                    <constraint firstAttribute="trailing" secondItem="uCZ-E2-zaP" secondAttribute="trailing" constant="135" id="yYM-hi-qE0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-kM-WM9">
                                                <rect key="frame" x="0.0" y="150" width="414" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 abs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZR-me-LDA">
                                                        <rect key="frame" x="192.5" y="51" width="86.5" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpe-ed-rZf">
                                                        <rect key="frame" x="18" y="14" width="125.5" height="123"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-TT-POE">
                                                        <rect key="frame" x="0.0" y="3" width="414" height="147"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="SelectWorkout:" destination="R1t-tw-8IM" eventType="touchUpInside" id="9td-le-WVw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tpe-ed-rZf" secondAttribute="bottom" constant="13" id="Cqc-fc-QIM"/>
                                                    <constraint firstItem="4ZR-me-LDA" firstAttribute="top" secondItem="Bbp-kM-WM9" secondAttribute="top" constant="51" id="HEv-X4-yZk"/>
                                                    <constraint firstAttribute="trailing" secondItem="4ZR-me-LDA" secondAttribute="trailing" constant="135" id="HrK-7f-YTy"/>
                                                    <constraint firstItem="tpe-ed-rZf" firstAttribute="top" secondItem="Bbp-kM-WM9" secondAttribute="top" constant="14" id="Var-fW-DkJ"/>
                                                    <constraint firstItem="4ZR-me-LDA" firstAttribute="leading" secondItem="tpe-ed-rZf" secondAttribute="trailing" constant="49" id="bmS-CY-TsK"/>
                                                    <constraint firstItem="4ZR-me-LDA" firstAttribute="leading" secondItem="tpe-ed-rZf" secondAttribute="trailing" constant="49" id="c2x-ec-7iQ"/>
                                                    <constraint firstAttribute="height" constant="150" id="im5-xD-sGr"/>
                                                    <constraint firstAttribute="bottom" secondItem="4ZR-me-LDA" secondAttribute="bottom" constant="50" id="ous-Ud-WIC"/>
                                                    <constraint firstItem="tpe-ed-rZf" firstAttribute="leading" secondItem="Bbp-kM-WM9" secondAttribute="leading" constant="18" id="uOm-8R-qlm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-Pe-gRd">
                                                <rect key="frame" x="0.0" y="300" width="414" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 abs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-hK-pEs">
                                                        <rect key="frame" x="192.5" y="51" width="86.5" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36i-sb-ghX">
                                                        <rect key="frame" x="18" y="14" width="125.5" height="123"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLq-Rh-Uzh">
                                                        <rect key="frame" x="0.0" y="3" width="414" height="147"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="SelectWorkout:" destination="R1t-tw-8IM" eventType="touchUpInside" id="UjP-Tp-moh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstItem="36i-sb-ghX" firstAttribute="leading" secondItem="gCD-Pe-gRd" secondAttribute="leading" constant="18" id="DOd-0Q-JqK"/>
                                                    <constraint firstItem="J1Q-hK-pEs" firstAttribute="leading" secondItem="36i-sb-ghX" secondAttribute="trailing" constant="49" id="DP7-tb-r5T"/>
                                                    <constraint firstItem="J1Q-hK-pEs" firstAttribute="leading" secondItem="36i-sb-ghX" secondAttribute="trailing" constant="49" id="Q7d-1j-Faa"/>
                                                    <constraint firstAttribute="trailing" secondItem="J1Q-hK-pEs" secondAttribute="trailing" constant="135" id="TVt-DC-CiF"/>
                                                    <constraint firstAttribute="bottom" secondItem="J1Q-hK-pEs" secondAttribute="bottom" constant="50" id="WLa-e8-S0w"/>
                                                    <constraint firstItem="J1Q-hK-pEs" firstAttribute="top" secondItem="gCD-Pe-gRd" secondAttribute="top" constant="51" id="eE9-Rz-CrN"/>
                                                    <constraint firstAttribute="bottom" secondItem="36i-sb-ghX" secondAttribute="bottom" constant="13" id="gyt-aI-Yn6"/>
                                                    <constraint firstItem="36i-sb-ghX" firstAttribute="top" secondItem="gCD-Pe-gRd" secondAttribute="top" constant="14" id="hlh-nB-f4G"/>
                                                    <constraint firstAttribute="height" constant="150" id="srI-4A-gBl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muJ-Pv-OC8">
                                                <rect key="frame" x="0.0" y="450" width="414" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 abs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVS-e3-ccH">
                                                        <rect key="frame" x="192.5" y="51" width="86.5" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvH-k0-XkB">
                                                        <rect key="frame" x="18" y="14" width="125.5" height="123"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oms-2y-gua">
                                                        <rect key="frame" x="0.0" y="3" width="414" height="147"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="SelectWorkout:" destination="R1t-tw-8IM" eventType="touchUpInside" id="Lx0-Cz-SJR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="5Vx-Ll-WHU"/>
                                                    <constraint firstItem="wvH-k0-XkB" firstAttribute="top" secondItem="muJ-Pv-OC8" secondAttribute="top" constant="14" id="9TC-Hc-lya"/>
                                                    <constraint firstItem="rVS-e3-ccH" firstAttribute="leading" secondItem="wvH-k0-XkB" secondAttribute="trailing" constant="49" id="HvZ-Wc-hIV"/>
                                                    <constraint firstItem="rVS-e3-ccH" firstAttribute="top" secondItem="muJ-Pv-OC8" secondAttribute="top" constant="51" id="KOT-d7-otj"/>
                                                    <constraint firstItem="rVS-e3-ccH" firstAttribute="leading" secondItem="wvH-k0-XkB" secondAttribute="trailing" constant="49" id="MCj-6d-8K5"/>
                                                    <constraint firstAttribute="bottom" secondItem="rVS-e3-ccH" secondAttribute="bottom" constant="50" id="OXZ-mZ-gPg"/>
                                                    <constraint firstItem="wvH-k0-XkB" firstAttribute="leading" secondItem="muJ-Pv-OC8" secondAttribute="leading" constant="18" id="cab-SQ-My1"/>
                                                    <constraint firstAttribute="trailing" secondItem="rVS-e3-ccH" secondAttribute="trailing" constant="135" id="ffZ-Fu-Uya"/>
                                                    <constraint firstAttribute="bottom" secondItem="wvH-k0-XkB" secondAttribute="bottom" constant="13" id="yD4-Ya-Zm4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ry-ew-ZFp">
                                                <rect key="frame" x="0.0" y="600" width="414" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 abs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtW-m9-VfG">
                                                        <rect key="frame" x="192.5" y="51" width="86.5" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAx-dH-XZT">
                                                        <rect key="frame" x="18" y="14" width="125.5" height="123"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTT-QI-A4B">
                                                        <rect key="frame" x="0.0" y="3" width="414" height="147"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="SelectWorkout:" destination="R1t-tw-8IM" eventType="touchUpInside" id="VPY-jd-aXS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstItem="QtW-m9-VfG" firstAttribute="top" secondItem="4ry-ew-ZFp" secondAttribute="top" constant="51" id="3QO-Mw-KQ9"/>
                                                    <constraint firstItem="QtW-m9-VfG" firstAttribute="leading" secondItem="jAx-dH-XZT" secondAttribute="trailing" constant="49" id="X0Y-yx-ZyW"/>
                                                    <constraint firstItem="jAx-dH-XZT" firstAttribute="leading" secondItem="4ry-ew-ZFp" secondAttribute="leading" constant="18" id="XXI-YL-tfK"/>
                                                    <constraint firstAttribute="trailing" secondItem="QtW-m9-VfG" secondAttribute="trailing" constant="135" id="i8E-c1-MQi"/>
                                                    <constraint firstAttribute="bottom" secondItem="QtW-m9-VfG" secondAttribute="bottom" constant="50" id="kJl-EG-53d"/>
                                                    <constraint firstItem="jAx-dH-XZT" firstAttribute="top" secondItem="4ry-ew-ZFp" secondAttribute="top" constant="14" id="tB2-Xc-icR"/>
                                                    <constraint firstAttribute="height" constant="150" id="vNj-hB-y8k"/>
                                                    <constraint firstAttribute="bottom" secondItem="jAx-dH-XZT" secondAttribute="bottom" constant="13" id="x6R-Ft-2NU"/>
                                                    <constraint firstItem="QtW-m9-VfG" firstAttribute="leading" secondItem="jAx-dH-XZT" secondAttribute="trailing" constant="49" id="xEq-pI-OgV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G3H-HJ-oZa" firstAttribute="top" secondItem="Fe4-Nn-wNE" secondAttribute="top" id="6xI-Gu-G9a"/>
                                    <constraint firstItem="G3H-HJ-oZa" firstAttribute="bottom" secondItem="Fe4-Nn-wNE" secondAttribute="bottom" id="LZ9-z2-6eM"/>
                                    <constraint firstItem="G3H-HJ-oZa" firstAttribute="trailing" secondItem="Fe4-Nn-wNE" secondAttribute="trailing" id="VQ4-zx-ngd"/>
                                    <constraint firstItem="G3H-HJ-oZa" firstAttribute="width" secondItem="tmj-DT-Fuv" secondAttribute="width" id="bxB-cJ-8a0"/>
                                    <constraint firstItem="G3H-HJ-oZa" firstAttribute="leading" secondItem="Fe4-Nn-wNE" secondAttribute="leading" id="jPe-d8-a61"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fe4-Nn-wNE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tmj-DT-Fuv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="veL-0F-DTV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sfz-io-afx" firstAttribute="bottom" secondItem="veL-0F-DTV" secondAttribute="bottom" id="2Ou-X7-Lwg"/>
                            <constraint firstItem="Sfz-io-afx" firstAttribute="leading" secondItem="veL-0F-DTV" secondAttribute="leading" id="4fe-cN-K1M"/>
                            <constraint firstItem="Sfz-io-afx" firstAttribute="leading" secondItem="veL-0F-DTV" secondAttribute="leading" id="Aur-IO-UMf"/>
                            <constraint firstItem="Sfz-io-afx" firstAttribute="top" secondItem="veL-0F-DTV" secondAttribute="top" id="XLV-ti-17F"/>
                            <constraint firstItem="Sfz-io-afx" firstAttribute="trailing" secondItem="veL-0F-DTV" secondAttribute="trailing" id="dov-Sf-y4x"/>
                            <constraint firstItem="Sfz-io-afx" firstAttribute="top" secondItem="veL-0F-DTV" secondAttribute="top" constant="205" id="kVp-vt-hov"/>
                            <constraint firstItem="Sfz-io-afx" firstAttribute="bottom" secondItem="veL-0F-DTV" secondAttribute="bottom" id="rbg-11-UaX"/>
                            <constraint firstItem="Sfz-io-afx" firstAttribute="trailing" secondItem="veL-0F-DTV" secondAttribute="trailing" id="suf-Zg-lNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gRf-xf-Kk4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rps-0R-J6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="980"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qN2-kw-cPq">
            <objects>
                <viewController id="eqi-lt-GtP" customClass="ProfileViewController" customModule="HealthQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXB-uw-VaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJi-Do-vKg">
                                <rect key="frame" x="214" y="151" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNK-7h-i0m">
                                <rect key="frame" x="214" y="187" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo1-HS-vFE">
                                <rect key="frame" x="214" y="224" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-UA-iiC">
                                <rect key="frame" x="296" y="151" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-Cd-W10">
                                <rect key="frame" x="296" y="187" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUh-tk-Xsa">
                                <rect key="frame" x="296" y="224" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bts-ac-DH2">
                                <rect key="frame" x="20" y="125" width="144" height="144"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="MLX-yu-880"/>
                                    <constraint firstAttribute="width" constant="144" id="dLj-Cd-w4k"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGP-IG-mYz">
                                <rect key="frame" x="46" y="312" width="322" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10g-0f-ded">
                                <rect key="frame" x="46" y="487" width="322" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTe-W3-gMl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bts-ac-DH2" firstAttribute="top" secondItem="dTe-W3-gMl" secondAttribute="top" constant="37" id="BKn-Tn-WRF"/>
                            <constraint firstItem="Bts-ac-DH2" firstAttribute="leading" secondItem="dTe-W3-gMl" secondAttribute="leading" constant="20" id="reL-TU-JCv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="tsL-Mg-mLu"/>
                    <connections>
                        <outlet property="imageAvatar" destination="Bts-ac-DH2" id="zOj-QY-7tE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFE-QF-8NN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="1244.8660714285713"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="Dm3-V6-uzF">
            <objects>
                <viewController id="Nk6-lX-Y0W" customClass="ProfileEditViewController" customModule="HealthQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5M-Nx-GC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ru-lI-Olk">
                                <rect key="frame" x="40" y="84" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="fZy-9o-aet"/>
                                    <constraint firstAttribute="width" constant="144" id="sOC-dR-pZ5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-Xr-ktD">
                                <rect key="frame" x="40" y="294" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afw-RO-xHw">
                                <rect key="frame" x="40" y="402" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otr-9A-hM3">
                                <rect key="frame" x="40" y="518" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWA-NI-ZSD">
                                <rect key="frame" x="127" y="294" width="213" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83708185400000001" blue="0.21152346820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zf-Zu-zzu">
                                <rect key="frame" x="127" y="395" width="213" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83708185400000001" blue="0.21152346820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9KW-bt-lue">
                                <rect key="frame" x="127" y="511" width="213" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83708185400000001" blue="0.21152346820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dt-jb-fP7">
                                <rect key="frame" x="176" y="744" width="77" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="byk-nd-nVd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ru-lI-Olk" firstAttribute="top" secondItem="byk-nd-nVd" secondAttribute="top" constant="40" id="2df-hG-5NN"/>
                            <constraint firstItem="2ru-lI-Olk" firstAttribute="leading" secondItem="byk-nd-nVd" secondAttribute="leading" constant="40" id="Iuv-oz-j4A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfS-Yf-4Xs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="1244.8660714285713"/>
        </scene>
        <!--Profile Achieve View Controller-->
        <scene sceneID="9zm-qt-aFR">
            <objects>
                <viewController id="H5v-mp-Ndu" customClass="ProfileAchieveViewController" customModule="HealthQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djf-6v-0Vr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYm-cj-ZJg">
                                <rect key="frame" x="44" y="88" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="OUk-Sz-9k3"/>
                                    <constraint firstAttribute="width" constant="144" id="dID-qa-dki"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PtA-e9-g34">
                                <rect key="frame" x="44" y="261" width="328" height="589"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtj-TB-Cwg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LYm-cj-ZJg" firstAttribute="leading" secondItem="jtj-TB-Cwg" secondAttribute="leading" constant="44" id="TDs-9Z-IE0"/>
                            <constraint firstItem="LYm-cj-ZJg" firstAttribute="top" secondItem="jtj-TB-Cwg" secondAttribute="top" constant="44" id="hxB-yF-vaK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og7-wR-yGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="1244.8660714285713"/>
        </scene>
        <!--Profile Subscription View Controller-->
        <scene sceneID="Zbe-kk-4oo">
            <objects>
                <viewController id="wNW-rW-Mxj" customClass="ProfileSubscriptionViewController" customModule="HealthQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1PX-9L-08e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-LR-nRI">
                                <rect key="frame" x="44" y="88" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="DKX-ob-MNt"/>
                                    <constraint firstAttribute="width" constant="144" id="xmn-S1-QoI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yk9-Xh-hO7">
                                <rect key="frame" x="44" y="273" width="338" height="589"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4KZ-4r-yJ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ef-LR-nRI" firstAttribute="top" secondItem="4KZ-4r-yJ2" secondAttribute="top" constant="44" id="Zj6-h2-WQL"/>
                            <constraint firstItem="4ef-LR-nRI" firstAttribute="leading" secondItem="4KZ-4r-yJ2" secondAttribute="leading" constant="44" id="jhB-Va-RPd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrO-Dl-Vfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.057971014493" y="1244.8660714285713"/>
        </scene>
        <!--Profile Friends View Controller-->
        <scene sceneID="kiL-47-xk9">
            <objects>
                <viewController id="2SK-xN-RYK" customClass="ProfileFriendsViewController" customModule="HealthQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZL-8O-z77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1E-US-6q3">
                                <rect key="frame" x="44" y="88" width="144" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Af-Ub-anJ"/>
                                    <constraint firstAttribute="width" constant="144" id="PaG-ag-omq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="La6-ja-mdc">
                                <rect key="frame" x="44" y="263" width="328" height="599"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QeR-Jk-iFb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F1E-US-6q3" firstAttribute="leading" secondItem="QeR-Jk-iFb" secondAttribute="leading" constant="44" id="28Z-Cd-va1"/>
                            <constraint firstItem="F1E-US-6q3" firstAttribute="top" secondItem="QeR-Jk-iFb" secondAttribute="top" constant="44" id="qML-De-DtX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVN-2B-NZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004.347826086957" y="1244.8660714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1j5-ei-TeW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhC-KE-9lp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rWt-T9-ih5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ReN-Qw-OXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwl-oN-vQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3049" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aNZ-Ew-XnL">
            <objects>
                <viewController id="Ntk-Px-QLm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wf-Fv-1Cv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HJ7-hG-d9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uTZ-jp-IMO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtW-7x-mfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-685"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="10W-Ff-atb">
            <objects>
                <viewController id="SgD-vs-XB4" customClass="RegistrationController" customModule="HealthQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbb-AD-mx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIJ-Iv-jBb">
                                <rect key="frame" x="20" y="221" width="336" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="FXI-2R-nz3"/>
                                    <constraint firstAttribute="height" constant="34" id="Ql1-z0-88e"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgs-S5-prb">
                                <rect key="frame" x="20" y="292" width="336" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BFc-jW-DBL"/>
                                    <constraint firstAttribute="width" constant="336" id="QhN-x1-wZ8"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7l2-1d-LtB">
                                <rect key="frame" x="20" y="362" width="329" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5lU-Gp-eOA"/>
                                    <constraint firstAttribute="width" constant="329" id="doV-tl-stE"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tf-1p-TZT">
                                <rect key="frame" x="20" y="431" width="336" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="sVV-Dd-dcq"/>
                                    <constraint firstAttribute="height" constant="34" id="yVl-Jl-kJY"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-Lh-AXg">
                                <rect key="frame" x="20" y="502" width="336" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ef7-u8-tNn"/>
                                    <constraint firstAttribute="width" constant="336" id="UXE-J8-Jed"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twN-S1-thO">
                                <rect key="frame" x="98" y="633" width="216" height="100"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xox-oJ-zZy"/>
                                    <constraint firstAttribute="width" constant="216" id="lOz-gs-Mqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerClick:" destination="SgD-vs-XB4" eventType="touchUpInside" id="WGI-xO-LkC"/>
                                    <segue destination="W9O-mI-zh8" kind="show" id="7vm-Af-W7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25t-s5-DSW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5tf-1p-TZT" firstAttribute="leading" secondItem="25t-s5-DSW" secondAttribute="leading" constant="20" id="1ml-WY-Xjx"/>
                            <constraint firstItem="25t-s5-DSW" firstAttribute="trailing" secondItem="5tf-1p-TZT" secondAttribute="trailing" constant="58" id="4QX-5M-CsE"/>
                            <constraint firstItem="eIJ-Iv-jBb" firstAttribute="leading" secondItem="25t-s5-DSW" secondAttribute="leading" constant="20" id="4e9-sH-ODF"/>
                            <constraint firstItem="5tf-1p-TZT" firstAttribute="top" secondItem="7l2-1d-LtB" secondAttribute="bottom" constant="34" id="4qg-g3-PRg"/>
                            <constraint firstItem="vgs-S5-prb" firstAttribute="leading" secondItem="25t-s5-DSW" secondAttribute="leading" constant="20" id="6SF-CY-SHq"/>
                            <constraint firstItem="25t-s5-DSW" firstAttribute="trailing" secondItem="twN-S1-thO" secondAttribute="trailing" constant="100" id="7j4-fr-Qkd"/>
                            <constraint firstItem="7l2-1d-LtB" firstAttribute="top" secondItem="vgs-S5-prb" secondAttribute="bottom" constant="35" id="8Wz-1j-KpA"/>
                            <constraint firstItem="7l2-1d-LtB" firstAttribute="leading" secondItem="25t-s5-DSW" secondAttribute="leading" constant="20" id="9Ba-8z-3yP"/>
                            <constraint firstItem="25t-s5-DSW" firstAttribute="bottom" secondItem="twN-S1-thO" secondAttribute="bottom" constant="129" id="9RU-FY-lej"/>
                            <constraint firstItem="twN-S1-thO" firstAttribute="leading" secondItem="25t-s5-DSW" secondAttribute="leading" constant="98" id="FNp-my-xJn"/>
                            <constraint firstItem="7l2-1d-LtB" firstAttribute="top" secondItem="vgs-S5-prb" secondAttribute="bottom" constant="35" id="FfK-40-mD1"/>
                            <constraint firstItem="vgs-S5-prb" firstAttribute="top" secondItem="eIJ-Iv-jBb" secondAttribute="bottom" constant="37" id="Hwi-Ob-3sB"/>
                            <constraint firstItem="V0X-Lh-AXg" firstAttribute="leading" secondItem="25t-s5-DSW" secondAttribute="leading" constant="20" id="I0Y-LZ-AqC"/>
                            <constraint firstItem="twN-S1-thO" firstAttribute="top" secondItem="V0X-Lh-AXg" secondAttribute="bottom" constant="96" id="RAY-SV-QpA"/>
                            <constraint firstItem="5tf-1p-TZT" firstAttribute="top" secondItem="7l2-1d-LtB" secondAttribute="bottom" constant="34" id="aSM-Gz-Gv7"/>
                            <constraint firstItem="25t-s5-DSW" firstAttribute="trailing" secondItem="7l2-1d-LtB" secondAttribute="trailing" constant="65" id="aqj-SH-V1B"/>
                            <constraint firstItem="25t-s5-DSW" firstAttribute="trailing" secondItem="eIJ-Iv-jBb" secondAttribute="trailing" constant="58" id="gEO-3f-CgT"/>
                            <constraint firstItem="25t-s5-DSW" firstAttribute="trailing" secondItem="vgs-S5-prb" secondAttribute="trailing" constant="58" id="lPl-hE-A6e"/>
                            <constraint firstItem="twN-S1-thO" firstAttribute="top" secondItem="V0X-Lh-AXg" secondAttribute="bottom" constant="96" id="lf2-V3-FLq"/>
                            <constraint firstItem="25t-s5-DSW" firstAttribute="trailing" secondItem="V0X-Lh-AXg" secondAttribute="trailing" constant="58" id="qau-qk-lcm"/>
                            <constraint firstItem="eIJ-Iv-jBb" firstAttribute="top" secondItem="25t-s5-DSW" secondAttribute="top" constant="133" id="s69-a7-gTW"/>
                            <constraint firstItem="V0X-Lh-AXg" firstAttribute="top" secondItem="5tf-1p-TZT" secondAttribute="bottom" constant="37" id="w4O-g7-IC6"/>
                            <constraint firstItem="V0X-Lh-AXg" firstAttribute="top" secondItem="5tf-1p-TZT" secondAttribute="bottom" constant="37" id="xb1-7t-Cmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7QD-Ln-3ri"/>
                    <connections>
                        <outlet property="confirmPassword" destination="V0X-Lh-AXg" id="1qE-3Q-UXF"/>
                        <outlet property="fName" destination="eIJ-Iv-jBb" id="mBg-vI-1X3"/>
                        <outlet property="lName" destination="vgs-S5-prb" id="mxd-Rc-rPK"/>
                        <outlet property="subButton" destination="twN-S1-thO" id="JlQ-5k-y7D"/>
                        <outlet property="uEmail" destination="7l2-1d-LtB" id="z1T-05-jqF"/>
                        <outlet property="uPassword" destination="5tf-1p-TZT" id="RsT-iI-O12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUM-fH-2Ho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-1311"/>
        </scene>
        <!--Bmi Controller-->
        <scene sceneID="ENd-sd-RMA">
            <objects>
                <viewController id="W9O-mI-zh8" customClass="BmiController" customModule="HealthQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3Z-Ke-kow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Weight in Kg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05n-Aq-s2J">
                                <rect key="frame" x="20" y="261" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VFg-kd-ghu"/>
                                    <constraint firstAttribute="width" constant="350" id="dBJ-ni-0bD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Height in cms" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-uE-GJu">
                                <rect key="frame" x="20" y="364" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="UUD-vm-zAY"/>
                                    <constraint firstAttribute="height" constant="34" id="pyR-Ig-ZFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLy-Ic-f2c">
                                <rect key="frame" x="112" y="494" width="190" height="110"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="YM6-NI-cfL"/>
                                    <constraint firstAttribute="width" constant="190" id="bIj-GN-gku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitClick:" destination="W9O-mI-zh8" eventType="touchUpInside" id="l39-4j-XTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rZQ-GA-8E7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05n-Aq-s2J" firstAttribute="leading" secondItem="rZQ-GA-8E7" secondAttribute="leading" constant="20" id="BmI-xW-rpn"/>
                            <constraint firstItem="CLy-Ic-f2c" firstAttribute="leading" secondItem="rZQ-GA-8E7" secondAttribute="leading" constant="112" id="UZy-3d-u9G"/>
                            <constraint firstItem="CLy-Ic-f2c" firstAttribute="top" secondItem="6zg-uE-GJu" secondAttribute="bottom" constant="96" id="WL4-48-7dC"/>
                            <constraint firstItem="rZQ-GA-8E7" firstAttribute="bottom" secondItem="CLy-Ic-f2c" secondAttribute="bottom" constant="258" id="iuf-VV-6Nh"/>
                            <constraint firstItem="6zg-uE-GJu" firstAttribute="leading" secondItem="rZQ-GA-8E7" secondAttribute="leading" constant="20" id="iyV-jS-C8v"/>
                            <constraint firstItem="rZQ-GA-8E7" firstAttribute="trailing" secondItem="CLy-Ic-f2c" secondAttribute="trailing" constant="112" id="pXL-q6-7ba"/>
                            <constraint firstItem="6zg-uE-GJu" firstAttribute="top" secondItem="05n-Aq-s2J" secondAttribute="bottom" constant="69" id="zmL-Wd-pPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sje-Mn-zcQ"/>
                    <connections>
                        <outlet property="heightTxt" destination="6zg-uE-GJu" id="64W-kP-EzI"/>
                        <outlet property="weightTxt" destination="05n-Aq-s2J" id="ptA-Za-Dcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4J-a1-AhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="-1252.2321428571429"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
