<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dhC-KE-9lp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-tT-yFj">
                                <rect key="frame" x="102" y="314" width="211" height="51"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Und-EB-0cU"/>
                                    <constraint firstAttribute="width" constant="211" id="bMI-lg-Nw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="User">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="NZw-az-df6" kind="show" id="L8I-uV-5Nc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-Vc-uah">
                                <rect key="frame" x="102" y="425" width="211" height="51"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Instructor">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aSq-Vc-uah" firstAttribute="leading" secondItem="wgb-tT-yFj" secondAttribute="leading" id="8DI-RV-spk"/>
                            <constraint firstItem="aSq-Vc-uah" firstAttribute="trailing" secondItem="wgb-tT-yFj" secondAttribute="trailing" id="QEX-Vs-KZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgb-tT-yFj" secondAttribute="trailing" constant="101" id="SQg-KW-eez"/>
                            <constraint firstItem="wgb-tT-yFj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="226" id="Zf6-9s-Eit"/>
                            <constraint firstItem="aSq-Vc-uah" firstAttribute="top" secondItem="wgb-tT-yFj" secondAttribute="bottom" constant="60" id="fwa-gr-Grf"/>
                            <constraint firstItem="aSq-Vc-uah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rIn-Co-k0m"/>
                            <constraint firstItem="wgb-tT-yFj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="v2W-Qo-sHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ywy-ZL-JGb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="d4c-f0-Ggc">
            <objects>
                <viewController id="kyi-57-r8U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05j-Ix-DyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ayv-Ai-3qj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hBC-Zd-Ppq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqS-iw-ZA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-579"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="LiZ-eM-ejX">
            <objects>
                <viewController id="VWS-BA-SMD" customClass="LoginController" customModule="HealthQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfl-cF-74W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30y-9f-4Au">
                                <rect key="frame" x="20" y="304" width="218" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Hs-2H-KYf">
                                <rect key="frame" x="20" y="454" width="336" height="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjG-AF-I8j">
                                <rect key="frame" x="20" y="525" width="336" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-Bf-ROp">
                                <rect key="frame" x="127" y="652" width="161" height="51"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ggZ-z9-Gp1"/>
                                    <constraint firstAttribute="width" constant="161" id="vpl-wi-vVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmD-3K-AZL">
                                <rect key="frame" x="168" y="594" width="188" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="AMc-68-ncO"/>
                                    <constraint firstAttribute="height" constant="33" id="TT3-xf-Fjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ntk-Px-QLm" kind="show" id="pdb-ib-2QJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8b-pz-Wg4">
                                <rect key="frame" x="130" y="739" width="158" height="30"/>
                                <state key="normal" title="New User? Sign Up"/>
                                <connections>
                                    <segue destination="SgD-vs-XB4" kind="show" id="AaZ-r5-FIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfE-Pc-cLJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3cm-Bf-ROp" firstAttribute="top" secondItem="XmD-3K-AZL" secondAttribute="bottom" constant="25" id="5E6-jP-kul"/>
                            <constraint firstItem="bjG-AF-I8j" firstAttribute="trailing" secondItem="4Hs-2H-KYf" secondAttribute="trailing" id="AYA-Pa-h1b"/>
                            <constraint firstItem="r8b-pz-Wg4" firstAttribute="top" secondItem="3cm-Bf-ROp" secondAttribute="bottom" constant="35" id="L8k-EQ-Zhq"/>
                            <constraint firstItem="wfE-Pc-cLJ" firstAttribute="trailing" secondItem="XmD-3K-AZL" secondAttribute="trailing" constant="58" id="MgW-iH-lyb"/>
                            <constraint firstItem="XmD-3K-AZL" firstAttribute="leading" secondItem="wfE-Pc-cLJ" secondAttribute="leading" constant="168" id="PK2-hz-2Vh"/>
                            <constraint firstItem="r8b-pz-Wg4" firstAttribute="trailing" secondItem="3cm-Bf-ROp" secondAttribute="trailing" id="S0I-Nh-tHl"/>
                            <constraint firstItem="r8b-pz-Wg4" firstAttribute="leading" secondItem="wfE-Pc-cLJ" secondAttribute="leading" constant="130" id="VC4-W9-YCb"/>
                            <constraint firstItem="30y-9f-4Au" firstAttribute="top" secondItem="wfE-Pc-cLJ" secondAttribute="top" constant="216" id="W8E-rM-81n"/>
                            <constraint firstItem="3cm-Bf-ROp" firstAttribute="leading" secondItem="wfE-Pc-cLJ" secondAttribute="leading" constant="127" id="Wiy-tI-CPt"/>
                            <constraint firstItem="wfE-Pc-cLJ" firstAttribute="trailing" secondItem="30y-9f-4Au" secondAttribute="trailing" constant="176" id="akr-LN-sGh"/>
                            <constraint firstItem="XmD-3K-AZL" firstAttribute="top" secondItem="bjG-AF-I8j" secondAttribute="bottom" constant="35" id="fU5-Uw-vPr"/>
                            <constraint firstItem="wfE-Pc-cLJ" firstAttribute="trailing" secondItem="bjG-AF-I8j" secondAttribute="trailing" constant="58" id="guC-fl-I7y"/>
                            <constraint firstItem="wfE-Pc-cLJ" firstAttribute="bottom" secondItem="bjG-AF-I8j" secondAttribute="bottom" constant="254" id="m9v-zK-SET"/>
                            <constraint firstItem="bjG-AF-I8j" firstAttribute="leading" secondItem="Vfl-cF-74W" secondAttribute="leadingMargin" id="mBg-kg-O4m"/>
                            <constraint firstItem="bjG-AF-I8j" firstAttribute="leading" secondItem="4Hs-2H-KYf" secondAttribute="leading" id="oI9-nT-qld"/>
                            <constraint firstItem="bjG-AF-I8j" firstAttribute="top" secondItem="4Hs-2H-KYf" secondAttribute="bottom" constant="36" id="pV2-ky-uXl"/>
                            <constraint firstItem="4Hs-2H-KYf" firstAttribute="leading" secondItem="30y-9f-4Au" secondAttribute="leading" id="sMt-XZ-Qmh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="sdF-av-CRF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc8-A9-Ycj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="-579.24107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bBJ-gh-9Pi">
            <objects>
                <tabBarController id="NZw-az-df6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OXu-zF-dwz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w3b-oj-lAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VWS-BA-SMD" kind="relationship" relationship="viewControllers" id="w31-Ye-fbd"/>
                        <segue destination="kyi-57-r8U" kind="relationship" relationship="viewControllers" id="A85-h8-vB9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc1-MY-fck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1j5-ei-TeW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhC-KE-9lp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rWt-T9-ih5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ReN-Qw-OXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwl-oN-vQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aNZ-Ew-XnL">
            <objects>
                <viewController id="Ntk-Px-QLm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wf-Fv-1Cv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HJ7-hG-d9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uTZ-jp-IMO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtW-7x-mfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-685"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="10W-Ff-atb">
            <objects>
                <viewController id="SgD-vs-XB4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbb-AD-mx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIJ-Iv-jBb">
                                <rect key="frame" x="20" y="221" width="336" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="FXI-2R-nz3"/>
                                    <constraint firstAttribute="height" constant="34" id="Ql1-z0-88e"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgs-S5-prb">
                                <rect key="frame" x="20" y="292" width="336" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BFc-jW-DBL"/>
                                    <constraint firstAttribute="width" constant="336" id="QhN-x1-wZ8"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7l2-1d-LtB">
                                <rect key="frame" x="20" y="362" width="329" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5lU-Gp-eOA"/>
                                    <constraint firstAttribute="width" constant="329" id="doV-tl-stE"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tf-1p-TZT">
                                <rect key="frame" x="20" y="431" width="336" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="sVV-Dd-dcq"/>
                                    <constraint firstAttribute="height" constant="34" id="yVl-Jl-kJY"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-Lh-AXg">
                                <rect key="frame" x="20" y="502" width="336" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ef7-u8-tNn"/>
                                    <constraint firstAttribute="width" constant="336" id="UXE-J8-Jed"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twN-S1-thO">
                                <rect key="frame" x="98" y="633" width="181" height="100"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xox-oJ-zZy"/>
                                    <constraint firstAttribute="width" constant="181" id="lOz-gs-Mqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25t-s5-DSW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5tf-1p-TZT" firstAttribute="leading" secondItem="25t-s5-DSW" secondAttribute="leading" constant="20" id="1ml-WY-Xjx"/>
                            <constraint firstItem="25t-s5-DSW" firstAttribute="trailing" secondItem="5tf-1p-TZT" secondAttribute="trailing" constant="58" id="4QX-5M-CsE"/>
                            <constraint firstItem="eIJ-Iv-jBb" firstAttribute="leading" secondItem="25t-s5-DSW" secondAttribute="leading" constant="20" id="4e9-sH-ODF"/>
                            <constraint firstItem="5tf-1p-TZT" firstAttribute="top" secondItem="7l2-1d-LtB" secondAttribute="bottom" constant="34" id="4qg-g3-PRg"/>
                            <constraint firstItem="vgs-S5-prb" firstAttribute="leading" secondItem="25t-s5-DSW" secondAttribute="leading" constant="20" id="6SF-CY-SHq"/>
                            <constraint firstItem="25t-s5-DSW" firstAttribute="trailing" secondItem="twN-S1-thO" secondAttribute="trailing" constant="135" id="7j4-fr-Qkd"/>
                            <constraint firstItem="7l2-1d-LtB" firstAttribute="top" secondItem="vgs-S5-prb" secondAttribute="bottom" constant="35" id="8Wz-1j-KpA"/>
                            <constraint firstItem="7l2-1d-LtB" firstAttribute="leading" secondItem="25t-s5-DSW" secondAttribute="leading" constant="20" id="9Ba-8z-3yP"/>
                            <constraint firstItem="25t-s5-DSW" firstAttribute="bottom" secondItem="twN-S1-thO" secondAttribute="bottom" constant="129" id="9RU-FY-lej"/>
                            <constraint firstItem="twN-S1-thO" firstAttribute="leading" secondItem="25t-s5-DSW" secondAttribute="leading" constant="98" id="FNp-my-xJn"/>
                            <constraint firstItem="7l2-1d-LtB" firstAttribute="top" secondItem="vgs-S5-prb" secondAttribute="bottom" constant="35" id="FfK-40-mD1"/>
                            <constraint firstItem="vgs-S5-prb" firstAttribute="top" secondItem="eIJ-Iv-jBb" secondAttribute="bottom" constant="37" id="Hwi-Ob-3sB"/>
                            <constraint firstItem="V0X-Lh-AXg" firstAttribute="leading" secondItem="25t-s5-DSW" secondAttribute="leading" constant="20" id="I0Y-LZ-AqC"/>
                            <constraint firstItem="twN-S1-thO" firstAttribute="top" secondItem="V0X-Lh-AXg" secondAttribute="bottom" constant="96" id="RAY-SV-QpA"/>
                            <constraint firstItem="5tf-1p-TZT" firstAttribute="top" secondItem="7l2-1d-LtB" secondAttribute="bottom" constant="34" id="aSM-Gz-Gv7"/>
                            <constraint firstItem="25t-s5-DSW" firstAttribute="trailing" secondItem="7l2-1d-LtB" secondAttribute="trailing" constant="65" id="aqj-SH-V1B"/>
                            <constraint firstItem="25t-s5-DSW" firstAttribute="trailing" secondItem="eIJ-Iv-jBb" secondAttribute="trailing" constant="58" id="gEO-3f-CgT"/>
                            <constraint firstItem="25t-s5-DSW" firstAttribute="trailing" secondItem="vgs-S5-prb" secondAttribute="trailing" constant="58" id="lPl-hE-A6e"/>
                            <constraint firstItem="twN-S1-thO" firstAttribute="top" secondItem="V0X-Lh-AXg" secondAttribute="bottom" constant="96" id="lf2-V3-FLq"/>
                            <constraint firstItem="25t-s5-DSW" firstAttribute="trailing" secondItem="V0X-Lh-AXg" secondAttribute="trailing" constant="58" id="qau-qk-lcm"/>
                            <constraint firstItem="eIJ-Iv-jBb" firstAttribute="top" secondItem="25t-s5-DSW" secondAttribute="top" constant="133" id="s69-a7-gTW"/>
                            <constraint firstItem="V0X-Lh-AXg" firstAttribute="top" secondItem="5tf-1p-TZT" secondAttribute="bottom" constant="37" id="w4O-g7-IC6"/>
                            <constraint firstItem="V0X-Lh-AXg" firstAttribute="top" secondItem="5tf-1p-TZT" secondAttribute="bottom" constant="37" id="xb1-7t-Cmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7QD-Ln-3ri"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUM-fH-2Ho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="-1252.2321428571429"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
